# azure-subscription-cleaner

./: .editorconfig  .gitignore  BuildAndTest.ps1  Jenkinsfile  LICENSE  README.md  developer-settings.example.json
.github/: dependabot.yml
deployment/: Prepare-Environment.ps1  Publish.ps1  azuredeploy.bicep  azuredeploy.json
documentation/: AcceptanceTesting.md  CommandLineUsage.md  OptOut.md
src/: AzureSubscriptionCleaner.sln
src/Pinja.AzureSubscriptionCleaner.AzureFunctions/: CleanupConfiguration.cs  Pinja.AzureSubscriptionCleaner.AzureFunctions.csproj  Pinja.AzureSubscriptionCleaner.AzureFunctions.ruleset  ReportingConfiguration.cs  SlackReportingContext.cs  Startup.cs  SubscriptionCleaner.cs  host.json
src/Pinja.AzureSubscriptionCleaner.AzureFunctions.Tests/: Pinja.AzureSubscriptionCleaner.AzureFunctions.Tests.csproj  SubscriptionCleanerTests.cs
src/Pinja.AzureSubscriptionCleaner.CommandLine/: Pinja.AzureSubscriptionCleaner.CommandLine.csproj  Pinja.AzureSubscriptionCleaner.CommandLine.ruleset  Program.cs  ProgramOptions.cs  ResourceGroupWrapper.cs  ServicePrincipalConfiguration.cs
src/Pinja.AzureSubscriptionCleaner.SlackLib/: ISlackClient.cs  MessageUtil.cs  Pinja.AzureSubscriptionCleaner.SlackLib.csproj  SlackClient.cs  SlackClientSettings.cs  SlackLibException.cs  SlackResponse.cs
src/Pinja.AzureSubscriptionCleaner.SlackLib/Dto/: ChatUpdateRequest.cs  PostMessage.cs  PostMessageResponse.cs  Section.cs  Text.cs
src/Protacon.AzureSubscriptionCleaner/: AzureConnectionBuilder.cs  Protacon.AzureSubscriptionCleaner.csproj  ResourceGroupWrapper.cs  ServicePrincipalConfiguration.cs
src/Protacon.AzureSubscriptionCleaner.AzureFunctions/: Protacon.AzureSubscriptionCleaner.AzureFunctions.csproj  Protacon.AzureSubscriptionCleaner.AzureFunctions.ruleset  ReportingConfiguration.cs  SlackReportingContext.cs  Startup.cs  SubscriptionCleaner.cs  host.json
src/Protacon.AzureSubscriptionCleaner.AzureFunctions.Tests/: Protacon.AzureSubscriptionCleaner.AzureFunctions.Tests.csproj  SubscriptionCleanerTests.cs
src/Protacon.AzureSubscriptionCleaner.CommandLine/: Options.cs  Program.cs  ProgramOptions.cs  Protacon.AzureSubscriptionCleaner.CommandLine.csproj  ResourceGroupWrapper.cs  ServicePrincipalConfiguration.cs  appsettings.json
src/Protacon.AzureSubscriptionCleaner.SlackLib/: ISlackClient.cs  MessageUtil.cs  Protacon.AzureSubscriptionCleaner.SlackLib.csproj  SlackClient.cs  SlackClientSettings.cs  SlackLibException.cs  SlackResponse.cs
src/Protacon.AzureSubscriptionCleaner.SlackLib/Dto/: ChatUpdateRequest.cs  PostMessage.cs  PostMessageResponse.cs  Section.cs  Text.cs
testing/: FunctionUtil.ps1  GenerateDeletableResources.ps1  Login.ps1  TriggerFunction.ps1
